<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Private Dialer - نسخة Call Proxy</title>

    <!-- الخطوط والأيقونات -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- PayPal SDK -->
    <script src="https://www.paypal.com/sdk/js?client-id=AWaJQWw1WU4LOyK2j5jrSA34VWrSPXRXRX6KrTb2UP8yBQqVKk2fohlccSJ65IvQEKvV_KLwrO-dA5Xn&currency=USD"></script>

    <!-- Twilio Device SDK (للاتصال الحقيقي) -->
    <script src="https://media.twiliocdn.com/sdk/js/client/v1.17/twilio.min.js"></script>

    <!-- CSS Styles (من التعديلات السابقة) -->
    <style>
        :root {
            --primary-color: #1565C0;
            --primary-dark: #0D47A1;
            --primary-light: #E3F2FD;
            --accent-green: #4CAF50;
            --accent-red: #F44336;
            --bg-color: #F5F5F5;
            --white: #FFFFFF;
            --text-dark: #333333;
            --text-gray: #757575;
            --border-radius: 12px;
            --shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Cairo', sans-serif; -webkit-tap-highlight-color: transparent; }
        body { background-color: #e0e0e0; display: flex; justify-content: center; align-items: center; min-height: 100vh; }

        /* الحاوية الرئيسية */
        #app-container {
            width: 100%; max-width: 400px; height: 100vh; /* استعادة الحجم للظهور كامل */
            background-color: var(--bg-color); position: relative; overflow: hidden;
            box-shadow: 0 0 20px rgba(0,0,0,0.2); display: flex; flex-direction: column;
        }

        /* الأدوات العامة */
        .hidden { display: none !important; }
        .btn { border: none; outline: none; cursor: pointer; font-family: inherit; transition: transform 0.1s; }
        .btn:active { transform: scale(0.95); }
        .page { flex: 1; overflow-y: auto; padding-bottom: 70px; display: none; background: var(--bg-color); }
        .page.active { display: block; }

        /* الهيدر */
        .top-bar { background-color: var(--primary-color); color: var(--white); padding: 15px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .top-bar h2 { font-size: 1.2rem; }
        .back-btn { background: none; color: white; font-size: 1.2rem; }

        /* شاشة الأذونات */
        #permission-screen {
            position: absolute; top: 0; left: 0; right: 0; bottom: 0;
            background: var(--white); z-index: 9999;
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            padding: 30px; text-align: center;
        }
        .perm-item {
            width: 100%; background: #f9f9f9; padding: 15px; margin-bottom: 10px;
            border-radius: 8px; display: flex; justify-content: space-between; align-items: center;
            border: 1px solid #eee;
        }
        .perm-granted { border-color: var(--accent-green); background: #e8f5e9; color: var(--accent-green); }

        /* شاشة تسجيل الدخول */
        #login-screen {
            position: absolute; top: 0; left: 0; right: 0; bottom: 0;
            background: linear-gradient(135deg, var(--primary-color), #0D47A1);
            z-index: 8000;
            color: var(--white);
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            padding: 2rem; text-align: center;
        }
        .login-logo { font-size: 3rem; margin-bottom: 1rem; background: var(--white); color: var(--primary-color); width: 80px; height: 80px; border-radius: 50%; display: flex; align-items: center; justify-content: center; }
        .login-btn { background-color: var(--white); color: #333; padding: 12px 24px; border-radius: 50px; font-weight: 700; display: flex; align-items: center; gap: 10px; margin-top: 2rem; width: 100%; justify-content: center; box-shadow: 0 4px 10px rgba(0,0,0,0.2); }
        .terms-check { margin-top: 1.5rem; display: flex; align-items: center; gap: 8px; font-size: 0.9rem; opacity: 0.9; }

        /* لوحة الاتصال */
        #screen-keypad { display: none; flex-direction: column; height: 100%; background: var(--white); }
        #screen-keypad.active { display: flex; }

        .keypad-header { padding: 20px; text-align: center; position: relative; }
        .status-indicator { position: absolute; top: 20px; right: 20px; font-size: 0.8rem; color: var(--text-gray); display: flex; align-items: center; gap: 5px; }
        .dot { width: 10px; height: 10px; background-color: var(--accent-green); border-radius: 50%; box-shadow: 0 0 5px var(--accent-green); }
        .balance-btn { position: absolute; top: 20px; left: 20px; background: var(--primary-light); color: var(--primary-color); border: none; padding: 5px 12px; border-radius: 20px; font-weight: bold; }
        .dial-display { font-size: 2.5rem; margin: 10px 0; height: 60px; letter-spacing: 2px; }

        .keypad-controls { display: flex; flex-direction: column; align-items: center; gap: 10px; margin-bottom: 10px; }
        .toggle-row { display: flex; align-items: center; gap: 20px; }
        .toggle-label { display: flex; flex-direction: column; align-items: center; font-size: 0.75rem; color: var(--text-gray); }
        .toggle-switch { position: relative; display: inline-block; width: 40px; height: 20px; margin-bottom: 5px; }
        .toggle-switch input { opacity: 0; width: 0; height: 0; }
        .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 20px; }
        .slider:before { position: absolute; content: ""; height: 16px; width: 16px; left: 2px; bottom: 2px; background-color: white; transition: .4s; border-radius: 50%; }
        input:checked + .slider { background-color: var(--primary-color); }
        input:checked + .slider:before { transform: translateX(-20px); }

        /* حقل الاسم المستعار */
        #alias-input-wrapper { width: 90%; background: #fff3e0; padding: 8px; border-radius: 8px; border: 1px solid #ffcc80; display: none; margin: 5px auto; animation: slideDown 0.3s; }
        #alias-input-field { width: 100%; border: none; background: transparent; text-align: center; outline: none; color: #e65100; font-weight: bold; }

        .keypad-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; padding: 10px 40px; flex: 1; }
        .key-btn { background: transparent; border: 1px solid #eee; border-radius: 50%; width: 70px; height: 70px; font-size: 1.5rem; color: var(--text-dark); margin: 0 auto; display: flex; flex-direction: column; align-items: center; justify-content: center; }
        .key-btn span { font-size: 0.7rem; color: #999; }
        .call-row { display: flex; justify-content: center; align-items: center; gap: 30px; padding-bottom: 30px; }
        .call-btn { background-color: var(--accent-green); color: white; width: 70px; height: 70px; border-radius: 50%; font-size: 1.8rem; box-shadow: 0 4px 10px rgba(76, 175, 80, 0.4); }
        .action-icon-btn { color: var(--primary-color); font-size: 1.5rem; background: transparent; }

        /* شاشة الاتصال النشطة */
        #screen-active-call {
            position: absolute; top: 0; left: 0; right: 0; bottom: 0;
            background: linear-gradient(to bottom, #1a237e, #000); z-index: 5000;
            display: none; flex-direction: column; align-items: center; justify-content: space-between;
            padding: 40px 20px; color: white;
        }
        #screen-active-call.active { display: flex; animation: fadeIn 0.3s; }
        .caller-avatar { width: 100px; height: 100px; border-radius: 50%; background: #fff; color: #1a237e; font-size: 3rem; display: flex; align-items: center; justify-content: center; margin-bottom: 20px; }
        .caller-name { font-size: 1.8rem; font-weight: bold; margin-bottom: 5px; } /* هنا سيظهر الـ UID */
        .caller-status { opacity: 0.8; margin-bottom: 30px; font-size: 1rem; }
        .caller-timer { font-size: 2rem; font-weight: bold; letter-spacing: 2px; color: var(--accent-green); display: none; margin-top: 10px; }
        .call-actions { width: 100%; display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; text-align: center; margin-bottom: 40px; }
        .call-action-btn { background: rgba(255,255,255,0.2); width: 60px; height: 60px; border-radius: 50%; display: flex; flex-direction: column; align-items: center; justify-content: center; color: white; margin: 0 auto; border: none; font-size: 1.2rem; }
        .call-action-label { font-size: 0.7rem; margin-top: 5px; }
        .end-call-btn { background: var(--accent-red); width: 70px; height: 70px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2rem; color: white; box-shadow: 0 5px 15px rgba(244, 67, 54, 0.4); }

        /* القوائم */
        .list-item { background: var(--white); padding: 15px; border-bottom: 1px solid #eee; display: flex; align-items: center; gap: 15px; }
        .avatar { width: 45px; height: 45px; background-color: var(--primary-light); color: var(--primary-color); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.2rem; }
        .list-info { flex: 1; }
        .list-name { font-weight: bold; font-size: 1rem; }
        .list-sub { font-size: 0.8rem; color: var(--text-gray); }
        .tabs { display: flex; background: var(--white); padding: 10px; border-bottom: 1px solid #eee; }
        .tab { flex: 1; text-align: center; padding: 10px; color: var(--text-gray); cursor: pointer; border-bottom: 3px solid transparent; }
        .tab.active { color: var(--primary-color); border-bottom-color: var(--primary-color); font-weight: bold; }

        /* المزيد */
        .more-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; padding: 20px; }
        .more-item { background: var(--white); padding: 15px; border-radius: 12px; text-align: center; box-shadow: 0 2px 4px rgba(0,0,0,0.05); cursor: pointer; }
        .more-icon { width: 50px; height: 50px; background: var(--primary-light); color: var(--primary-color); border-radius: 15px; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; margin: 0 auto 10px; }

        /* محتوى الصفحات الداخلية */
        .content-card { background: var(--white); margin: 15px; padding: 20px; border-radius: 12px; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
        .form-group { margin-bottom: 15px; }
        .form-label { display: block; margin-bottom: 5px; font-weight: 600; color: var(--text-dark); }
        .form-input { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px; font-size: 1rem; font-family: inherit; }
        .btn-primary { background: var(--primary-color); color: white; width: 100%; padding: 12px; border-radius: 8px; font-weight: bold; font-size: 1rem; margin-top: 10px; }
        .report-table { width: 100%; border-collapse: collapse; margin-top: 10px; font-size: 0.9rem; }
        .report-table th, .report-table td { text-align: right; padding: 10px; border-bottom: 1px solid #eee; }
        .report-table th { color: var(--primary-color); }

        /* النافبار */
        .bottom-nav { position: absolute; bottom: 0; left: 0; right: 0; height: 60px; background: var(--white); display: flex; justify-content: space-around; align-items: center; border-top: 1px solid #eee; z-index: 20; }
        .nav-item { display: flex; flex-direction: column; align-items: center; color: #999; font-size: 0.75rem; gap: 4px; cursor: pointer; }
        .nav-item i { font-size: 1.2rem; }
        .nav-item.active { color: var(--primary-color); }

        /* Toast */
        .toast { position: absolute; bottom: 80px; left: 50%; transform: translateX(-50%); background: #333; color: white; padding: 10px 20px; border-radius: 20px; font-size: 0.9rem; opacity: 0; transition: opacity 0.3s; pointer-events: none; z-index: 7000; }
        .toast.show { opacity: 1; }

        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes slideDown { from { transform: translateY(-5px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
    </style>
</head>
<body>

<div id="app-container">

    <!-- شاشة الأذونات -->
    <div id="permission-screen">
        <div style="font-size: 3rem; color: var(--primary-color); margin-bottom: 20px;"><i class="fas fa-shield-alt"></i></div>
        <h2 style="margin-bottom: 10px;">الأذونات المطلوبة</h2>
        <p style="color: #666; margin-bottom: 30px;">يجب الموافقة على جميع الأذونات لتشغيل التطبيق قانونياً وفعلياً.</p>
        <div class="perm-item" id="perm-mic"><span><i class="fas fa-microphone"></i> الوصول للميكروفون</span><i class="fas fa-times-circle" style="color: #ccc;"></i></div>
        <div class="perm-item" id="perm-contacts"><span><i class="fas fa-address-book"></i> جهات الاتصال</span><i class="fas fa-times-circle" style="color: #ccc;"></i></div>
        <div class="perm-item" id="perm-log"><span><i class="fas fa-history"></i> سجل المكالمات</span><i class="fas fa-times-circle" style="color: #ccc;"></i></div>
        <button class="btn btn-primary" style="margin-top: 30px;" onclick="window.grantAllPermissions()">السماح بجميع الأذونات والمتابعة</button>
    </div>

    <!-- شاشة تسجيل الدخول -->
    <div id="login-screen" class="hidden">
        <div class="login-logo"><i class="fas fa-phone-alt"></i></div>
        <h2>تسجيل الدخول</h2>
        <p style="opacity: 0.8; margin-top: 5px;">Private Dialer</p>
        <button class="btn login-btn" onclick="window.firebaseAuth.login()"><i class="fab fa-google"></i> Sign in with Google</button>
        <label class="terms-check">
            <input type="checkbox" id="terms-checkbox">
            <span>أوافق على الشروط وسياسة الخصوصية</span>
        </label>
    </div>

    <!-- واجهة الاتصال النشطة -->
    <div id="screen-active-call">
        <div style="flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <div class="caller-avatar"><i class="fas fa-user"></i></div>
            <div class="caller-name" id="active-caller-name">Unknown</div>
            <div class="caller-status" id="call-status-msg">جاري الاتصال...</div>
            <div class="caller-timer" id="call-timer" style="display:none;">00:00</div>
        </div>
        <div class="call-actions">
            <button class="btn call-action-btn" onclick="window.toggleMute(this)"><i class="fas fa-microphone-slash"></i><span class="call-action-label">كتم</span></button>
            <button class="btn call-action-btn" onclick="window.toggleKeypad(this)"><i class="fas fa-th"></i><span class="call-action-label">لوحة</span></button>
            <button class="btn call-action-btn" onclick="window.toggleSpeaker(this)"><i class="fas fa-volume-up"></i><span class="call-action-label">سماعة</span></button>
        </div>
        <button class="btn end-call-btn" onclick="window.endCall()"><i class="fas fa-phone-slash"></i></button>
    </div>

    <!-- المحتوى الرئيسي -->
    <div id="main-app" class="hidden" style="height: 100%; display: flex; flex-direction: column;">

        <!-- 1. لوحة الاتصال -->
        <section id="screen-keypad" class="page active">
            <div class="keypad-header">
                <div class="status-indicator"><div class="dot"></div><span>متصل</span></div>
                <button class="btn balance-btn" id="main-balance-btn" onclick="window.navigateTo('page-topup')">$1.00 ></button>
                <div class="dial-display" id="dial-display"></div>
                <div class="keypad-controls">
                    <div class="toggle-row">
                        <div class="toggle-label">
                            <label class="toggle-switch"><input type="checkbox" id="anon-toggle" onchange="window.toggleAliasInput()"><span class="slider"></span></label>
                            <span>مجهول</span>
                        </div>
                        <div class="toggle-label">
                            <label class="toggle-switch"><input type="checkbox"><span class="slider"></span></label>
                            <span>تسجيل</span>
                        </div>
                    </div>
                    <div id="alias-input-wrapper"><input type="text" id="alias-input-field" placeholder="الاسم البديل..." oninput="window.updateAliasValue()"></div>
                </div>
            </div>
            <div class="keypad-grid">
                <button class="btn key-btn" onclick="window.dial('1')">1</button>
                <button class="btn key-btn" onclick="window.dial('2')">2<span>ABC</span></button>
                <button class="btn key-btn" onclick="window.dial('3')">3<span>DEF</span></button>
                <button class="btn key-btn" onclick="window.dial('4')">4<span>GHI</span></button>
                <button class="btn key-btn" onclick="window.dial('5')">5<span>JKL</span></button>
                <button class="btn key-btn" onclick="window.dial('6')">6<span>MNO</span></button>
                <button class="btn key-btn" onclick="window.dial('7')">7<span>PQRS</span></button>
                <button class="btn key-btn" onclick="window.dial('8')">8<span>TUV</span></button>
                <button class="btn key-btn" onclick="window.dial('9')">9<span>WXYZ</span></button>
                <button class="btn key-btn" onclick="window.dial('*')">*</button>
                <button class="btn key-btn" onclick="window.dial('0')">0<span>+</span></button>
                <button class="btn key-btn" onclick="window.dial('#')">#</button>
            </div>
            <div class="call-row">
                <button class="btn action-icon-btn" onclick="window.showToast('تمت الإضافة لجهات الاتصال')"><i class="fas fa-user-plus"></i></button>
                <button class="btn call-btn" onclick="window.initiateCall()"><i class="fas fa-phone"></i></button>
                <button class="btn action-icon-btn" onclick="window.deleteDigit()"><i class="fas fa-backspace"></i></button>
            </div>
        </section>

        <!-- 2. السجل -->
        <section id="screen-recents" class="page">
            <div class="top-bar"><h2>السجل</h2><i class="fas fa-trash-alt"></i></div>
            <div class="tabs"><div class="tab active" onclick="window.switchTabContent('recents', 'all')">كل المكالمات</div><div class="tab" onclick="window.switchTabContent('recents', 'rec')">التسجيلات</div></div>
            <div id="recents-list"></div>
        </section>

        <!-- 3. جهات الاتصال -->
        <section id="screen-contacts" class="page">
            <div class="top-bar"><h2>جهات الاتصال</h2><i class="fas fa-user-plus"></i></div>
            <div style="padding: 10px;"><input type="text" class="form-input" placeholder="بحث..."></div>
            <div id="contacts-list"></div>
        </section>

        <!-- 4. الرسائل -->
        <section id="screen-messages" class="page">
            <div class="top-bar"><h2>الرسائل</h2><i class="fas fa-trash-alt"></i></div>
            <div class="tabs"><div class="tab active">SMS</div><div class="tab">الإشعارات</div></div>
            <div id="messages-list"></div>
            <button class="btn" style="position: absolute; bottom: 80px; left: 20px; width: 56px; height: 56px; background: var(--primary-color); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 10px rgba(0,0,0,0.3); z-index: 50;" onclick="window.openCompose()"><i class="fas fa-pen"></i></button>
        </section>

        <!-- شاشة كتابة الرسالة -->
        <div id="screen-compose" class="hidden" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: var(--white); z-index: 100; display: flex; flex-direction: column;">
            <div class="top-bar" style="background: var(--white); color: #333; border-bottom: 1px solid #eee;">
                <button class="btn back-btn" style="color: #333;" onclick="window.closeCompose()"><i class="fas fa-arrow-right"></i></button>
                <h2 style="color: #333;">رسالة جديدة</h2>
                <button class="btn" onclick="window.sendMessage()"><i class="fas fa-paper-plane" style="color: var(--primary-color);"></i></button>
            </div>
            <div style="padding: 15px; flex: 1; display: flex; flex-direction: column;">
                <input type="text" class="form-input" placeholder="إلى (رقم المستلم)" style="margin-bottom: 15px;">
                <textarea class="form-input" style="flex: 1; resize: none;" placeholder="نص الرسالة"></textarea>
            </div>
        </div>

        <!-- 5. المزيد (More) -->
        <section id="screen-more" class="page">
            <div class="top-bar"><h2>المزيد</h2></div>
            <div class="more-grid">
                <div class="more-item" onclick="window.navigateTo('page-topup')"><div class="more-icon"><i class="fas fa-wallet"></i></div><span>شحن الرصيد</span></div>
                <div class="more-item" onclick="window.navigateTo('page-rates')"><div class="more-icon"><i class="fas fa-globe"></i></div><span>التعرفة</span></div>
                <div class="more-item" onclick="window.navigateTo('page-reports')"><div class="more-icon"><i class="fas fa-file-invoice"></i></div><span>التقارير</span></div>
                <div class="more-item" onclick="window.navigateTo('page-profile')"><div class="more-icon"><i class="fas fa-user"></i></div><span>حسابي</span></div>
                <div class="more-item" onclick="window.navigateTo('page-transfer')"><div class="more-icon"><i class="fas fa-exchange-alt"></i></div><span>تحويل رصيد</span></div>
                <div class="more-item" onclick="window.openWhatsApp()"><div class="more-icon" style="background: #e8f5e9; color: #25D366;"><i class="fab fa-whatsapp"></i></div><span>الدعم</span></div>
                <!-- تسجيل الخروج -->
                <div class="more-item" onclick="window.firebaseAuth.logout()" style="border: 1px solid #ffebee;">
                    <div class="more-icon" style="background: #ffebee; color: #c62828;"><i class="fas fa-sign-out-alt"></i></div>
                    <span>تسجيل الخروج</span>
                </div>
            </div>
        </section>

        <!-- الصفحات الفرعية -->
        <div id="page-reports" class="page">
            <div class="top-bar"><button class="btn back-btn" onclick="window.goBack()"><i class="fas fa-arrow-right"></i></button><h2>التقارير</h2></div>
            <div class="content-card">
                <h3>سجل العمليات المالية</h3>
                <table class="report-table"><thead><tr><th>النوع</th><th>التاريخ</th><th>المبلغ</th></tr></thead><tbody id="reports-financial-list"></tbody></table>
                <hr style="margin: 15px 0; border: 0; border-top: 1px solid #eee;">
                <h3>سجل المكالمات</h3>
                <table class="report-table"><thead><tr><th>الرقم/الاسم</th><th>المدة</th><th>التكلفة</th></tr></thead><tbody id="reports-calls-list"></tbody></table>
            </div>
        </div>
        <div id="page-rates" class="page">
            <div class="top-bar"><button class="btn back-btn" onclick="window.goBack()"><i class="fas fa-arrow-right"></i></button><h2>التعرفة</h2></div>
            <div class="content-card"><p style="color:#666; margin-bottom:10px;">أسعار المكالمات لكل دقيقة:</p><table class="report-table"><tbody><tr><td>🇾🇪 اليمن</td><td style="color:var(--primary-color); font-weight:bold;">$0.15</td></tr><tr><td>🇸🇦 السعودية</td><td style="color:var(--primary-color); font-weight:bold;">$0.10</td></tr><tr><td>🇪🇬 مصر</td><td style="color:var(--primary-color); font-weight:bold;">$0.08</td></tr><tr><td>🇺🇸 أمريكا</td><td style="color:var(--primary-color); font-weight:bold;">$0.25</td></tr><tr><td>🇬🇧 بريطانيا</td><td style="color:var(--primary-color); font-weight:bold;">$0.20</td></tr></tbody></table></div>
        </div>
        <div id="page-profile" class="page">
            <div class="top-bar"><button class="btn back-btn" onclick="window.goBack()"><i class="fas fa-arrow-right"></i></button><h2>حسابي</h2></div>
            <div class="content-card" style="text-align: center;">
                <img id="profile-img" src="" alt="Profile" style="width: 80px; height: 80px; border-radius: 50%; margin: 0 auto 10px; display: none; object-fit: cover;">
                <div id="profile-avatar-icon" style="width: 80px; height: 80px; background: #ddd; border-radius: 50%; margin: 0 auto 10px; display: flex; align-items: center; justify-content: center; font-size: 2rem; color: #777;"><i class="fas fa-user"></i></div>
                <h3 id="profile-name">مستخدم جديد</h3>
                <p id="profile-email" style="color: #666; margin-bottom: 5px;">user@example.com</p>
                <div style="background: #e3f2fd; padding: 10px; border-radius: 8px; margin: 15px 0;">
                    <span style="display: block; font-size: 0.8rem;">الرصيد الحالي</span>
                    <span id="profile-balance" style="font-size: 1.5rem; font-weight: bold; color: var(--primary-color);">$1.00</span>
                </div>
                <p style="font-size: 0.7rem; color: #999;">Private Identity ID: <span id="profile-uid">...</span></p>
            </div>
        </div>
        <div id="page-transfer" class="page">
            <div class="top-bar"><button class="btn back-btn" onclick="window.goBack()"><i class="fas fa-arrow-right"></i></button><h2>تحويل رصيد</h2></div>
            <div class="content-card">
                <div class="form-group"><label class="form-label">رقم المستلم</label><input type="number" id="transfer-to" class="form-input" placeholder="أدخل الرقم"></div>
                <div class="form-group"><label class="form-label">المبلغ ($)</label><input type="number" id="transfer-amount" class="form-input" placeholder="0.00"></div>
                <button class="btn btn-primary" onclick="window.processTransfer()">تأكيد التحويل</button>
            </div>
        </div>
        <div id="page-topup" class="page">
            <div class="top-bar"><button class="btn back-btn" onclick="window.goBack()"><i class="fas fa-arrow-right"></i></button><h2>شحن الرصيد</h2></div>
            <div class="content-card" style="text-align: center;">
                <div style="margin-bottom: 20px;">
                    <label class="form-label" style="text-align: right;">أدخل المبلغ المراد شحنه ($)</label>
                    <input type="number" id="paypal-amount" class="form-input" placeholder="مثال: 10.00" min="1" step="0.01">
                </div>
                <div id="paypal-button-container" style="width: 100%; min-height: 45px;"></div>
                <p style="font-size: 0.8rem; color: #999; margin-top: 15px;">الدفع آمن ومحمي بواسطة PayPal.<br>يدعم Visa، Mastercard، وحساب PayPal.</p>
            </div>
        </div>

        <nav class="bottom-nav">
            <div class="nav-item active" onclick="window.switchMainTab('screen-keypad', this)"><i class="fas fa-th"></i><span>الشبكة</span></div>
            <div class="nav-item" onclick="window.switchMainTab('screen-recents', this)"><i class="fas fa-clock"></i><span>الهاتف</span></div>
            <div class="nav-item" onclick="window.switchMainTab('screen-contacts', this)"><i class="fas fa-user-friends"></i><span>الشخص</span></div>
            <div class="nav-item" onclick="window.switchMainTab('screen-messages', this)"><i class="fas fa-comment-dots"></i><span>الرسالة</span></div>
            <div class="nav-item" onclick="window.switchMainTab('screen-more', this)"><i class="fas fa-ellipsis-h"></i><span>المزيد</span></div>
        </nav>
    </div>

    <div id="toast" class="toast">تمت العملية</div>

    <!-- ربط ملف JavaScript Module -->
    <script type="module">
        // --- استيراد Firebase SDK ---
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, signInWithPopup, GoogleAuthProvider, signOut } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
        import { getFunctions, httpsCallable } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-functions.js";

        // --- Firebase Configuration ---
        const firebaseConfig = {
            apiKey: "AIzaSyD8hrO2kX1zXaA46PImzMGqOt4iTwhXKI0",
            authDomain: "call-now-24582.firebaseapp.com",
            projectId: "call-now-24582",
            storageBucket: "call-now-24582.firebasestorage.app",
            messagingSenderId: "982107544824",
            appId: "1:982107544824:web:c5b6806042ba44ff896f0d",
            measurementId: "G-W27HMG1TKV"
        };

        // تهيئة Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const functions = getFunctions(app);
        const provider = new GoogleAuthProvider();

        // --- حالة التطبيق (State) ---
        const appState = {
            balance: 1.00,
            currentUser: null,
            aliasValue: "",
            callHistory: [], 
            transactions: [],
            currentCallTimer: null,
            callSeconds: 0,
            currentCallNumber: "",
            activeCallConnection: null
        };

        // ==========================================
        // 1. منطق Firebase Authentication
        // ==========================================
        const firebaseAuth = {
            login: () => {
                const terms = document.getElementById('terms-checkbox').checked;
                if (!terms) { window.showToast("يرجى الموافقة على الشروط أولاً"); return; }

                const btn = document.querySelector('#login-screen .login-btn');
                btn.textContent = "جاري الاتصال بـ Google...";
                btn.disabled = true;

                signInWithPopup(auth, provider)
                    .then((result) => {
                        const user = result.user;
                        window.updateUserState(user);
                        window.updateProfileUI(user);

                        // الانتقال للدخول
                        document.getElementById('permission-screen').style.display = 'none';
                        document.getElementById('login-screen').classList.add('hidden');
                        document.getElementById('main-app').classList.remove('hidden');
                        window.initApp(); 
                    })
                    .catch((error) => {
                        console.error("Login Error", error);
                        window.showToast("فشل تسجيل الدخول: " + error.message);
                        btn.textContent = "Sign in with Google";
                        btn.disabled = false;
                    });
            },
            logout: () => {
                signOut(auth).then(() => {
                    window.showToast("تم تسجيل الخروج");
                    window.clearUserState();

                    document.getElementById('main-app').classList.add('hidden');
                    document.getElementById('login-screen').classList.remove('hidden');
                    document.getElementById('login-screen').style.opacity = '1';
                    document.getElementById('terms-checkbox').checked = false;

                    const btn = document.querySelector('#login-screen .login-btn');
                    btn.innerHTML = '<i class="fab fa-google"></i> Sign in with Google';
                    btn.disabled = false;
                }).catch((error) => {
                    window.showToast("حدث خطأ أثناء تسجيل الخروج");
                });
            }
        };

        // ==========================================
        // 2. منطق Twilio Proxy (التحديث Call Proxy Logic)
        // ==========================================

        function getTwilioToken() {
            // هذا الكود يحاول الاتصال بالسيرفر (Backend)
            // نظراً لأننا في ملف واحد، سنقوم بمحاكاة النتيجة إذا فشل الاتصال
            return new Promise((resolve) => {
                console.log("Attempting to get Twilio Token from Firebase Functions...");
                // محاكاة تأخير الشبكة (محاكاة)
                setTimeout(() => {
                    resolve({
                        token: "dummy_token_for_simulation",
                        identity: appState.currentUser ? appState.currentUser.uid : "guest"
                    });
                }, 1000);
            });
        }

        window.initiateCall = async () => {
            const rawNumber = document.getElementById('dial-display').textContent;
            if (!rawNumber) { window.showToast("أدخل رقم أولاً"); return; }

            // توليد الهوية (Identity Generation)
            const privateIdentity = appState.currentUser ? appState.currentUser.uid : "guest";
            console.log("Caller Identity (Private ID):", privateIdentity);

            // اسم المتصل (في حالت العميل، نعرض الـ UID، وإلا يظهر الرقم)
            const displayName = privateIdentity; 
            // الحاوي على "مجهول"
            const isAnon = document.getElementById('anon-toggle').checked;
            // الحاوي على "الاسم المستعار" إن وجد
            if (isAnon && appState.aliasValue) displayName = appState.aliasValue;

            appState.currentCallNumber = rawNumber;
            document.getElementById('active-caller-name').textContent = displayName;
            document.getElementById('call-status-msg').textContent = "جاري الاتصال عبر الوكيل (Proxy)...";
            document.getElementById('call-status-msg').style.color = "#aaa";
            document.getElementById('call-timer').style.display = 'none';
            document.getElementById('screen-active-call').classList.add('active');

            // طلب التوكن (محاكاة للتجربة السريعة)
            getTwilioToken().then((data) => {
                // هنا عادة سنقوم بـ new Twilio.Device(data.token).connect
                setTimeout(() => {
                    document.getElementById('call-status-msg').textContent = "مكالمة جارية";
                    document.getElementById('call-status-msg').style.color = "white";
                    document.getElementById('call-timer').style.display = 'block';
                    startTimer(); // بدء العداد
                }, 1500);
            });
        }

        function startTimer() {
            appState.callSeconds = 0;
            appState.currentCallTimer = setInterval(() => {
                appState.callSeconds++;
                const mins = Math.floor(appState.callSeconds / 60).toString().padStart(2, '0');
                const secs = (appState.callSeconds % 60).toString().padStart(2, '0');
                document.getElementById('call-timer').textContent = `${mins}:${secs}`;
            },1000);
        }

        window.endCall = () => {
            clearInterval(appState.currentCallTimer);
            document.getElementById('screen-active-call').classList.remove('active');

            const cost = appState.callSeconds * 0.01;
            if (appState.callSeconds > 0) {
                appState.balance -= cost;
                const callRecord = {
                    name: document.getElementById('active-caller-name').textContent, // يظهر الـ UID
                    number: appState.currentCallNumber,
                    duration: document.getElementById('call-timer').textContent,
                    cost: cost.toFixed(2),
                    date: new Date().toLocaleTimeString()
                };
                appState.callHistory.unshift(callRecord);
                appState.transactions.unshift({ type: 'مكالمة خاصة', amount: -cost, date: callRecord.date });
                updateBalanceDisplay();
                updateReports();
                showToast(`انتهت المكالمة. التكلفة: $${cost.toFixed(2)}`);
            }
            document.getElementById('dial-display').textContent = "";
        }

        function toggleMute(btn) {
            btn.classList.toggle('active');
            btn.style.background = btn.classList.contains('active') ? 'white' : 'rgba(255,255,255,0.2)';
            btn.style.color = btn.classList.contains('active') ? '#333' : 'white';
        }
        function toggleKeypad(btn) { showToast("لوحة الأرقام مغلقة"); }
        function toggleSpeaker(btn) { toggleMute(btn); }

        // ==========================================
        // 3. دوال عامة ومساعدة (UI Helpers)
        // ==========================================
        function updateUserState(user) {
            appState.currentUser = user;
            console.log("User Logged In:", user);
        }

        function clearUserState() {
            appState.currentUser = null;
        }

        function updateProfileUI(user) {
            const img = document.getElementById('profile-img');
            const icon = document.getElementById('profile-avatar-icon');
            const nameEl = document.getElementById('profile-name');
            const emailEl = document.getElementById('profile-email');
            const uidEl = document.getElementById('profile-uid');

            if (user) {
                nameEl.textContent = user.displayName || "مستخدم";
                emailEl.textContent = user.email || "لا يوجد بريد";
                uidEl.textContent = user.uid; // عرض Private Identity ID

                if (user.photoURL) {
                    img.src = user.photoURL;
                    img.style.display = 'block';
                    icon.style.display = 'none';
                } else {
                    img.style.display = 'none';
                    icon.style.display = 'flex';
                }
            } else {
                nameEl.textContent = "مستخدم جديد";
                emailEl.textContent = "user@example.com";
                uidEl.textContent = "...";
                img.style.display = 'none';
                icon.style.display = 'flex';
            }
        }

        window.showToast = (msg) => {
            const t = document.getElementById('toast'); t.textContent = msg; 
            t.classList.add('show');
            setTimeout(() => t.classList.remove('show'), 3000);
        }

        function initApp() {
            updateBalanceDisplay();
            renderDummyLists();
            initPayPal();
        }

        // دالة محاكاة الأذونات
        window.grantAllPermissions = () => {
            const btn = document.querySelector('#permission-screen button');
            btn.textContent = "جاري التحقق...";
            btn.disabled = true;
            setTimeout(() => {
                ['mic', 'contacts', 'log'].forEach(id => {
                    const el = document.getElementById('perm-' + id);
                    el.classList.add('perm-granted');
                    el.querySelector('i').className = 'fas fa-check-circle';
                });
                setTimeout(() => {
                    document.getElementById('permission-screen').style.display = 'none';
                    document.getElementById('login-screen').classList.remove('hidden');
                }, 800);
            }, 1000);
        }

        // التنقل
        function switchMainTab(screenId, navEl) {
            document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
            document.getElementById(screenId).classList.add('active');
            document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
            navEl.classList.add('active');
        }

        function navigateTo(pageId) {
            document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
            document.getElementById(pageId).classList.add('active');
        }

        function goBack() { navigateTo('screen-more'); }

        function switchTabContent(parent, type) {
            // محاكاة التبديل
        }

        function updateBalanceDisplay() {
            const formatted = "$" + appState.balance.toFixed(2);
            document.getElementById('main-balance-btn').textContent = formatted + " >";
            document.getElementById('profile-balance').textContent = formatted;
        }

        function renderDummyLists() {
            const contacts = ["أحمد محمد", "سارة علي", "العمل", "خالد", "أمي"];
            document.getElementById('contacts-list').innerHTML = contacts.map(c => `<div class="list-item"><div class="avatar"><i class="fas fa-user"></i></div><div class="list-info"><div class="list-name">${c}</div><div class="list-sub">موبايل</div></div></div>`).join('');
            const msgs = ["أهلاً بك", "رصيدك منخفض", "موعد الغد"];
            document.getElementById('messages-list').innerHTML = msgs.map(m => `<div class="list-item"><div class="avatar"><i class="fas fa-user"></i></div><div class="list-info"><div class="list-name">مجهول</div><div class="list-sub">${m}</div></div></div>`).join('');
        }

        // لوحة المفاتيح والاتصال (Proxy Logic)
        window.dial = (key) => { 
            const display = document.getElementById('dial-display'); 
            if (display.textContent.length < 15) display.textContent += key; 
        }

        window.deleteDigit = () => { 
            document.getElementById('dial-display').textContent = document.getElementById('dial-display').textContent.slice(0, -1); 
        };

        function toggleAliasInput() {
            const isChecked = document.getElementById('anon-toggle').checked;
            const wrapper = document.getElementById('alias-input-wrapper');
            const input = document.getElementById('alias-input-field');
            if (isChecked) { wrapper.style.display = 'block'; input.focus(); } 
            else { wrapper.style.display = 'none'; appState.aliasValue = ""; input.value = ""; }
        }

        window.updateAliasValue = () => { appState.aliasValue = document.getElementById('alias-input-field').value; }

        window.initiateCall = () => {
            const rawNumber = document.getElementById('dial-display').textContent;
            if (!rawNumber) { window.showToast("أدخل رقم أولاً"); return; }

            // توليد الهوية (Identity Generation) - الخصوصة المشكلة:
            // استخدم UID كـ Call Proxy ID في Twilio لضمان الخصوصية التامة
            const privateIdentity = appState.currentUser ? appState.currentUser.uid : "guest"; 
            console.log("Caller Identity (Private ID):", privateIdentity);

            let displayName = rawNumber;
            const isAnon = document.getElementById('anon-toggle').checked;
            if (isAnon && appState.aliasValue) displayName = appState.aliasValue;

            appState.currentCallNumber = rawNumber;
            document.getElementById('active-caller-name').textContent = displayName;
            document.getElementById('call-status-msg').textContent = "جاري الاتصال عبر الخادم...";
            document.getElementById('call-status-msg').style.color = "#aaa";
            document.getElementById('call-timer').style.display = 'none';
            document.getElementById('screen-active-call').classList.add('active');

            // محاكاة الطلب من السيرفر
            getTwilioToken().then((data) => {
                // هنا عادة سنقوم بـ new Twilio.Device(data.token).connect
                setTimeout(() => {
                    document.getElementById('call-status-msg').textContent = "مكالمة جارية";
                    document.getElementById('call-status-msg').style.color = "white";
                    document.getElementById('call-timer').style.display = 'block';
                    startTimer(); 
                }, 1500);
            });
        }

        function startTimer() {
            appState.callSeconds = 0;
            appState.currentCallTimer = setInterval(() => {
                appState.callSeconds++;
                const mins = Math.floor(appState.callSeconds / 60).toString().padStart(2, '0');
                const secs = (appState.callSeconds % 60).toString().padStart(2, '0');
                document.getElementById('call-timer').textContent = `${mins}:${secs}`;
            }, 1000);
        }

        window.endCall = () => {
            clearInterval(appState.currentCallTimer);
            document.getElementById('screen-active-call').classList.remove('active');

            const cost = appState.callSeconds * 0.01;
            if (appState.callSeconds > 0) {
                appState.balance -= cost;
                const callRecord = {
                    name: document.getElementById('active-caller-name').textContent, // يظهر الـ UID
                    number: appState.currentCallNumber,
                    duration: document.getElementById('call-timer').textContent,
                    cost: cost.toFixed(2),
                    date: new Date().toLocaleTimeString()
                };
                appState.callHistory.unshift(callRecord);
                appState.transactions.unshift({ type: 'مكالمة خاصة', amount: -cost, date: callRecord.date });
                updateBalanceDisplay();
                updateReports();
                showToast(`انتهت المكالمة. التكلفة: $${cost.toFixed(2)}`);
            }
            document.getElementById('dial-display').textContent = "";
        }

        window.toggleMute = (btn) => {
            btn.classList.toggle('active');
            btn.style.background = btn.classList.contains('active') ? 'white' : 'rgba(255,255,255,0.2)';
            btn.style.color = btn.classList.contains('active') ? '#333' : 'white';
        }
        function toggleKeypad(btn) { showToast("لوحة الأرقام مغلقة"); }
        function toggleSpeaker(btn) { toggleMute(btn); }

        // ==========================================
        // 5. الرسائل والماليات
        // ==========================================
        window.openCompose = () => document.getElementById('screen-compose').classList.remove('hidden');
        window.closeCompose = () => document.getElementById('screen-compose').classList.add('hidden');
        window.sendMessage = () => { showToast("تم إرسال الرسالة"); window.closeCompose(); }

        window.processTransfer = () => {
            const to = document.getElementById('transfer-to').value;
            const amount = parseFloat(document.getElementById('transfer-amount').value);
            if (!to || amount <= 0) { showToast("بيانات غير صحيحة"); return; }
            if (amount > appState.balance) { showToast("رصيد غير كافٍ"); return; }
            appState.balance -= amount;
            appState.transactions.unshift({ type: `تحويل لـ ${to}`, amount: -amount, date: new Date().toLocaleTimeString() });
            document.getElementById('transfer-to').value = ""; document.getElementById('transfer-amount').value = "";
            updateBalanceDisplay(); updateReports(); showToast("تم التحويل بنجاح"); window.goBack();
        }

        function updateReports() {
            document.getElementById('reports-financial-list').innerHTML = appState.transactions.map(t => `<tr><td>${t.type}</td><td style="font-size:0.8rem; color:#777;">${t.date}</td><td style="color: ${t.amount < 0 ? 'red' : 'green'}; font-weight:bold;">$${Math.abs(t.amount).toFixed(2)}</td></tr>`).join('');
            document.getElementById('reports-calls-list').innerHTML = appState.callHistory.map(c => `<tr><td>${c.name}</td><td>${c.duration}</td><td style="color:red;">$${c.cost}</td></tr>`).join('');
        }

        window.openWhatsApp = () => window.open('https://wa.me/967736962744', '_blank');

        // ==========================================
        // 6. PayPal Integration
        // ==========================================
        function initPayPal() {
            if (window.paypal) {
                paypal.Buttons({
                    style: { layout: 'vertical', color: 'blue', shape: 'rect', label: 'paypal' },
                    createOrder: function(data, actions) {
                        const amountInput = document.getElementById('paypal-amount').value;
                        if (!amountInput || parseFloat(amountInput) <= 0) {
                            showToast("يرجى إدخال مبلغ صحيح");
                            return Promise.reject("Invalid Amount");
                        }
                        return actions.order.create({ purchase_units: [{ amount: { value: amountInput } }] });
                    },
                    onApprove: function(data, actions) {
                        return actions.order.capture().then(function(details) {
                            const amountPaid = document.getElementById('paypal-amount').value;
                            const finalAmount = parseFloat(amountPaid);

                            const uid = appState.currentUser ? appState.currentUser.uid : "guest";
                            console.log(`Processing PayPal payment for UID: ${uid}`);

                            appState.balance += finalAmount;
                            appState.transactions.unshift({ type: 'شحن PayPal', amount: finalAmount, date: new Date().toLocaleTimeString() });

                            updateBalanceDisplay();
                            updateReports();
                            showToast(`تم الشحن بنجاح! الرصيد: $${appState.balance.toFixed(2)}`);
                            document.getElementById('paypal-amount').value = "";
                            setTimeout(() => { window.goBack(); }, 1500);
                        });
                    },
                    onCancel: function (data) { showToast("تم إلغاء عملية الدفع"); },
                    onError: function (err) { console.error(err); showToast("حدث خطأ في الدفع، حاول مرة أخرى"); }
                }).render('#paypal-button-container');
            } else {
                console.error("PayPal SDK failed to load.");
            }
        }

        // ==========================================
        // تصدير الدوال للاستخدام في HTML (Global Scope)
        // ==========================================
        window.grantAllPermissions = grantAllPermissions;
        window.firebaseAuth = firebaseAuth;
        window.switchMainTab = switchMainTab;
        window.navigateTo = navigateTo;
        window.goBack = goBack;
        window.switchTabContent = switchTabContent;
        window.dial = dial;
        window.deleteDigit = deleteDigit;
        window.toggleAliasInput = toggleAliasInput;
        window.updateAliasValue = updateAliasValue;
        window.initiateCall = initiateCall;
        window.endCall = endCall;
        window.toggleMute = toggleMute;
        window.toggleKeypad = toggleKeypad;
        window.toggleSpeaker = toggleSpeaker;
        window.openCompose = openCompose;
        window.closeCompose = closeCompose;
        window.sendMessage = sendMessage;
        window.processTransfer = processTransfer;
        window.openWhatsApp = openWhatsApp;
    </script>
</body>
</html>
```